import streamlit as st
import numpy as np
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import load_model
from tensorflow.keras.preprocessing.image import load_img, img_to_array
import matplotlib.pyplot as plt
import pickle
from gtts import gTTS
import os
from PIL import Image
import base64
import time

# Function to set the background image (from local file)
def set_background(local_img_path):
    with open(local_img_path, "rb") as image_file:
        encoded_string = base64.b64encode(image_file.read()).decode()
    css = f"""
    <style>
    .stApp {{
        background-image: url("data:image/png;base64,{encoded_string}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        animation: fadeInBackground 1s ease-in-out;
    }}

    * {{
        animation: fadeInAll 2s ease-in-out;
    }}

    @keyframes fadeInBackground {{
        from {{ opacity: 0; }}
        to {{ opacity: 1; }}
    }}

    @keyframes fadeInAll {{
        from {{
            opacity: 0;
            transform: translateY(20px);
        }}
        to {{
            opacity: 1;
            transform: translateY(0);
        }}
    }}

    .title-text {{
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        animation: typewriter 4s steps(40) 1s 1 normal both, bounce 1s infinite;
    }}
    @keyframes typewriter {{
        from {{ width: 0; }}
        to {{ width: 100%; }}
    }}
    @keyframes bounce {{
        0% {{}}
        20% {{ transform: translateY(-10px); }}
        40% {{ transform: translateY(5px); }}
        60% {{ transform: translateY(-5px); }}
        80% {{ transform: translateY(2px); }}
        100% {{}}
    }}

    .caption-text {{
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 10px;
        animation: fadeInCaption 2s ease-in-out, slideUp 1s ease-in-out 2s;
    }}
    @keyframes fadeInCaption {{
        from {{ opacity: 0; }}
        to {{ opacity: 1; }}
    }}
    @keyframes slideUp {{
        from {{ transform: translateY(20px); }}
        to {{ transform: translateY(0px); }}
    }}

    .upload-button {{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }}
    .upload-button button {{
        font-size: 18px;
        background: linear-gradient(135deg, #1fa2ff, #12d8fa);
        color: white;
        padding: 12px 30px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }}
    .upload-button button:hover {{
        background: linear-gradient(135deg, #12d8fa, #1fa2ff);
        transform: scale(1.1);
    }}

    .stButton > button {{
        background: linear-gradient(135deg, #f8b400, #ff5722);
        padding: 12px 20px;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }}
    .stButton > button:hover {{
        transform: scale(1.05);
        background-color: #ff5722;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    }}

    @media (max-width: 768px) {{
        .title-text {{
            font-size: 36px;
        }}
    }}
    </style>
    """
    st.markdown(css, unsafe_allow_html=True)

# Function to generate and display caption with audio
def generate_and_display_caption(image_path, model_path, tokenizer_path, feature_extractor_path, max_length=34, img_size=224):
    caption_model = load_model(model_path)
    feature_extractor = load_model(feature_extractor_path)

    with open(tokenizer_path, "rb") as f:
        tokenizer = pickle.load(f)

    img = load_img(image_path, target_size=(img_size, img_size))
    img_array = img_to_array(img) / 255.0
    img_array = np.expand_dims(img_array, axis=0)
    image_features = feature_extractor.predict(img_array, verbose=0)

    in_text = "startseq"
    for _ in range(max_length):
        sequence = tokenizer.texts_to_sequences([in_text])[0]
        sequence = pad_sequences([sequence], maxlen=max_length)
        yhat = caption_model.predict([image_features, sequence], verbose=0)
        yhat_index = np.argmax(yhat)
        word = tokenizer.index_word.get(yhat_index, None)
        if word is None:
            break
        in_text += " " + word
        if word == "endseq":
            break
    caption = in_text.replace("startseq", "").replace("endseq", "").strip()

    st.image(image_path, use_container_width=True, caption="Uploaded Image")
    st.markdown(f"<div class='caption-text'>{caption}</div>", unsafe_allow_html=True)

    tts = gTTS(text=caption, lang='en')
    audio_path = "caption_audio.mp3"
    tts.save(audio_path)

    with open(audio_path, "rb") as audio_file:
        audio_bytes = audio_file.read()
        st.audio(audio_bytes, format="mp3")
        st.download_button(
            label="📥 Download Caption Audio",
            data=audio_bytes,
            file_name="caption.mp3",
            mime="audio/mpeg",
            key="download_audio"
        )

# Streamlit app interface
def main():
    set_background("background.jpg")

    st.markdown("<div class='title-text'>🌟 Image Caption Generator</div>", unsafe_allow_html=True)
    st.markdown("""<p style='text-align:center;color:white;'>Upload an image to generate a smart AI-based caption with speech.</p>""", unsafe_allow_html=True)

    uploaded_image = st.file_uploader("", type=["jpg", "jpeg", "png"])

    if uploaded_image is not None:
        with open("uploaded_image.jpg", "wb") as f:
            f.write(uploaded_image.getbuffer())

        with st.spinner("Generating caption... Please wait."):
            model_path = "models/model.keras"
            tokenizer_path = "models/tokenizer.pkl"
            feature_extractor_path = "models/feature_extractor.keras"
            time.sleep(1)
            generate_and_display_caption("uploaded_image.jpg", model_path, tokenizer_path, feature_extractor_path)

if __name__ == "__main__":
    main()